<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_modifier">

    <fragment
        android:id="@+id/navigation_vins"
        android:name="com.example.macavevin.ui.vins.VinsFragment"
        android:label="@string/title_vins"
        tools:layout="@layout/fragment_vins" />

    <fragment
        android:id="@+id/navigation_modifier"
        android:name="com.example.macavevin.ui.modifier.ModifierFragment"
        android:label="@string/title_modifier"
        tools:layout="@layout/fragment_modifier" />
</navigation>