<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    tools:context=".ui.vins.VinsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/idSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="30dp"
                android:iconifiedByDefault="false"
                android:padding="4dp"
                android:queryHint="Nom, date..."
                android:background="@drawable/back" />

            <ListView
                android:id="@+id/idLV"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/titreBlanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:visibility="gone"
                android:text="@string/vins_blancs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBlanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/card_view_design"/>

            <View
                android:id="@+id/viewBlancRose"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="30dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/titreRose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:visibility="gone"
                android:text="@string/vins_ros_s" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/card_view_design" />

            <View
                android:id="@+id/viewRoseRouge"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="30dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/titreRouge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:visibility="gone"
                android:text="@string/vins_rouges" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRouge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/card_view_design" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>